<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"/>

    <LinearLayout
        android:id="@+id/regLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:padding="100dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_driver_selection"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/regitration_btn_black_pressed_white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/btn_driver_selection"
            android:textColor="@color/black80"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_passenger_selection"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/regitration_btn_black_pressed_white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/btn_passenger_selection"
            android:textColor="@color/black80"
            android:textSize="24sp" />
</LinearLayout>




</RelativeLayout>